# brieflife

./: README.md  pom.xml
src/main/java/com/mnuo/brieflife/common/: JsonResult.java  ObjectMappingCustomer.java  Preconditions.java  UTF8StringHttpMessageConverter.java  WeixinCheck.java  WeixinMessage.java
src/main/java/com/mnuo/brieflife/common/http/: HttpClientInvoke.java  WeixinHttpClient.java
src/main/java/com/mnuo/brieflife/common/sql/: QueryFiter.java  QueryFiters.java
src/main/java/com/mnuo/brieflife/common/utils/: DigitalSignature.java  NusumSignature.java  StringUtil.java  XmlUtil.java
src/main/java/com/mnuo/brieflife/common/weixin/: WeixinCheck.java  WeixinMessageConstant.java  WeixinMessageFactory.java  WeixinTypeEnum.java
src/main/java/com/mnuo/brieflife/controller/: LoginController.java  WeixinController.java
src/main/java/com/mnuo/brieflife/dao/: AbstractHibernateDao.java  BaseMessageDao.java  IHibernateDao.java  PositionDao.java  WeixinUserDao.java
src/main/java/com/mnuo/brieflife/dao/impl/: BaseMessageDaoImpl.java  PositionDaoImpl.java  WeixinUserDaoImpl.java
src/main/java/com/mnuo/brieflife/dto/: BaseMessageXML.java  Image.java  ImageMessageXML.java  MessageResponseXML.java  TextMessageXML.java
src/main/java/com/mnuo/brieflife/entity/: BaseMessage.java  BlBill.java  BlImageMessage.java  BlPosition.java  BlTextMessage.java  BlUser.java  Coffee.java  WeixinMessage.java
src/main/java/com/mnuo/brieflife/service/: BaseMessageService.java  PositionService.java  WeixinService.java  WeixinUserService.java
src/main/java/com/mnuo/brieflife/service/impl/: BaseMessageServiceImpl.java  PositionServiceImpl.java  WeixinServiceImpl.java  WeixinUserServiceImpl.java
src/main/resources/config/: ehcache.xml  spring.xml  springmvc.xml  springmvc1.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/module/alibb/: .project  index.html
src/test/java/brieflife/: DocumentXmlTest.java  SSHTest.java
src/test/resource/: hibernate.cfg.xml  hibernate.reveng.xml  hibernate1.reveng.xml  hibernate2.reveng.xml
